# User_Login_And_Registration_Portal

./: .project  pom.xml
src/main/java/in/sp/beans/: User.java
src/main/java/in/sp/config/: Config.java
src/main/java/in/sp/main/: MyController.java
src/main/java/in/sp/repo/: UserRepository.java
src/main/java/in/sp/service/: ServicesPro.java  ServicesProImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  login.jsp  myServlet-servlet.xml  profile.jsp  register.jsp  showDetail.jsp  web.xml
